<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            perspective: 1400px;
            perspective-origin: 40% 50%;
        }

        div {
            transform-style: preserve-3d;
            font-size: 20px;
        }

        .wrap {
            width: 800px;
            height: 800px;
            background: #4ebf63;
            transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scale(0) translate3d(0px, 0px, -500px);
            border: 0;
            transition: 1s;
        }

        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scale(0) translate3d(0px, 0px, -500px);
            }
            100% {
                transform: rotateX(0deg) rotateY(20deg) rotateZ(0deg) scale(.6) translate3d(0px, 0px, 0px);
            }
        }

        .wrap .shadow {
            position: absolute;
            width: 800px;
            height: 1200px;
            transform: translateZ(-500px);
            box-shadow: 100px 100px 200px #dfdfdf, 100px -100px 200px #dfdfdf, -100px 100px 200px #dfdfdf, -100px -100px 200px #dfdfdf;
            background-color: #dfdfdf;
            border: 0;
            top: -100px;
            transition: 2s 2s;
            opacity: 0;
        }

        @keyframes change1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .box {
            width: 800px;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            border: 1px solid #fff;
            transform-origin: top;
            position: absolute;
            top: 51px;
            left: 0;
        }

        @keyframes change2 {
            0% {
                background-color: #fff;
            }
            30% {
                background-color: #f5eedc;
            }
            100% {
                background-color: #87ceeb;
            }
        }

        .box1 {
            transform: rotateX(-70deg);
        }

        .box2 {
            transform: rotateX(-50deg);
        }

        .box3 {
            transform: rotateX(-50deg);
        }

        .box4 {
            transform: rotateX(-20deg);
        }

        .box5 {
            transform: rotateX(-35deg);
        }

        .box6 {
            transform: rotateX(-60deg);
        }

        .box7 {
            transform: rotateX(-50deg);
        }

        .box8 {
            transform: rotateX(-15deg);
        }

        .box9 {
            transform: rotateX(-2deg);
        }

        .box10 {
            transform: rotateX(-1deg);
        }

        .box11 {
            transform: rotateX(-1deg);
        }

        .box12 {
            transform: rotateX(-1deg);
        }

        .box13 {
            transform: rotateX(-1deg);
        }

        .box14 {
            transform: rotateX(-1deg);
        }

        .box15 {
            transform: rotateX(-1deg);
        }

        .box16 {
            transform: rotateX(0deg);
        }

        .box17 {
            transform: rotateX(0deg);
        }

        .box18 {
            transform: rotateX(-1deg);
        }

        .box19 {
            transform: rotateX(-1deg);
        }

        .box20 {
            transform: rotateX(-1deg);
        }

        .box21 {
            transform: rotateX(-1deg);
        }

        .box22 {
            transform: rotateX(-1deg);
        }

        .box23 {
            transform: rotateX(-1deg);
        }

        .box24 {
            transform: rotateX(-1deg);
        }

        .box25 {
            transform: rotateX(-1deg);
        }

        .box26 {
            transform: rotateX(-1deg);
        }

        .box27 {
            transform: rotateX(-1deg);
        }

        .box28 {
            transform: rotateX(-10deg);
        }

        .box29 {
            transform: rotateX(-15deg);
        }

        .box30 {
            transform: rotateX(-45deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap">
        <div class="shadow"></div>
        <div class="box1 box">
            <div class="box2 box">
                <div class="box3 box">
                    <div class="box4 box">
                        <div class="box5 box">
                            <div class="box6 box">
                                <div class="box7 box">
                                    <div class="box8 box">
                                        <div class="box9 box">
                                            <div class="box10 box">
                                                <div class="box11 box">
                                                    <div class="box12 box">
                                                        <div class="box13 box">
                                                            <div class="box14 box">
                                                                <div class="box15 box">
                                                                    <div class="box16 box">
                                                                        <div class="box17 box">
                                                                            <div class="box18 box">
                                                                                <div class="box19 box">
                                                                                    <div class="box21 box">
                                                                                        <div class="box20 box">
                                                                                            <div class="box22 box">
                                                                                                <div class="box23 box">
                                                                                                    <div class="box24 box">
                                                                                                        <div class="box25 box">
                                                                                                            <div class="box26 box">
                                                                                                                <div class="box27 box">
                                                                                                                    <div class="box28 box">
                                                                                                                        <div class="box29 box">
                                                                                                                            <div class="box30 box">
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    var oWrap = document.getElementsByClassName('wrap')[0],
        oBox = document.getElementsByClassName('box'),
        oShadow = document.getElementsByClassName("shadow")[0];

    //待开发动画= =可以把呢张纸慢慢变平
    /*let bool = true;
    oBtn1.onclick = function () {
        if (bool) {
            for (let i = 29, j = 0; i >= 0; i--, j++) {
                oBox[i].style.cssText = `transform: rotateX(0deg);transition: 1s ${j * 0.2}s`;
            }
            oShadow.style.cssText = 'opacity: 0';
            bool = !bool;
        } else {
            for (let i = 0; i < 30; i++) {
                oBox[i].style.cssText = `transition: 1s ${(i + 1) * 0.2}s`;
            }
            oShadow.style.cssText = 'opacity: 1';
            bool = !bool;

        }
    };*/
    (function () { //点击按钮之后的入场动画
        oWrap.style.cssText = "animation: move 2s ease forwards;";
        oShadow.style.cssText = "animation: change1 1s linear forwards;";
        for (var i = 0; i < 30; i++) {
            oBox[i].style.cssText = `animation: change2 0.6s ${i * 0.1 - 0.4}s linear forwards;`;
        }
    })()


</script>
</body>
</html>