<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            perspective: 800px;
            perspective-origin: 40% 50%;
        }

        .wrap {
            width: 800px;
            height: 800px;
            background: #4ebf63;
            margin: 0 auto;
            transform: rotateX(0deg) rotateY(45deg) rotateZ(0deg) translate3d(0px, 0px, 0px);
            transition: 1s;
            /*animation: move 2s ease forwards;*/
        }

        @keyframes move {
            0% {
                transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scale(0) translate3d(0px, 0px, -500px);
            }
            100% {
                transform: rotateX(0deg) rotateY(20deg) rotateZ(0deg) scale(.6) translate3d(0px, 0px, 0px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap"></div>
</div>
</body>
</html>